# android-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/code/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/sample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/code/sample/base/: BaseActivity.kt  BaseFragment.kt  BasePagedRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/code/sample/coroutines/: CoroutineContextProvider.kt  ICoroutineContextProvider.kt
app/src/main/java/com/code/sample/data/: Constant.kt
app/src/main/java/com/code/sample/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  LocalStorageModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt  WebServiceModule.kt
app/src/main/java/com/code/sample/domain/: LoginResponse.kt  Shop.kt
app/src/main/java/com/code/sample/repositories/user/: IUserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/code/sample/theme/: Color.kt  Font.kt  GarageBaseTheme.kt  Shape.kt
app/src/main/java/com/code/sample/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/code/sample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/code/sample/ui/welcome/: ShopRepository.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/code/sample/ui/welcome/adapter/: ShopAdapter.kt  ShopItemViewBinder.kt
app/src/main/java/com/code/sample/usecases/: LoginUserAndPasswordUseCase.kt
app/src/main/java/com/code/sample/utils/: FormatUtils.kt  StringExtensions.kt
app/src/main/java/com/code/sample/utils/databinding/: BindingAdapters.kt
app/src/main/java/com/code/sample/utils/livedata/: Event.kt
app/src/main/java/com/code/sample/utils/notifications/: INotificationService.kt  NotificationService.kt
app/src/main/java/com/code/sample/utils/permissions/: IPermissionService.kt  PermissionService.kt
app/src/main/java/com/code/sample/utils/views/: LoadingView.kt
app/src/main/java/com/code/sample/webservice/: WebService.kt
app/src/main/java/com/code/sample/webservice/apis/: IUserApi.kt
app/src/main/java/com/code/sample/webservice/dto/request/: LoginRequest.kt
app/src/main/java/com/code/sample/webservice/dto/responses/: LoginResponseDTO.kt
app/src/main/java/com/code/sample/webservice/utils/: ThrowableExt.kt
app/src/main/java/com/code/sample/webservice/utils/network/: IOkHttpClient.kt  LoggingInterceptor.kt  OkHttpClient.kt
app/src/main/res/layout/: fragment_form.xml  fragment_login.xml  fragment_welcome.xml  shop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/code/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
