plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs.kotlin" version "2.5.2"
    id "org.jetbrains.compose"
}

android {
    namespace 'com.code.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.code.sample"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        compose true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.junit.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.testRules
    testImplementation libs.testRunner
    testImplementation libs.roboelectric
    testImplementation libs.workManagerTesting
    debugImplementation libs.fragmentTesting
    debugImplementation libs.coreTesting
    testImplementation libs.koinTestJUnit4
    testImplementation libs.koinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.mockitoInline
    testImplementation libs.workManagerTesting


    implementation libs.glide
    implementation libs.androidx.lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.recyclerview
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.loggingInterceptor
    implementation libs.fragment
    implementation libs.koin
    implementation libs.koinWorkManager
    implementation libs.coroutines
    implementation libs.coroutinesPlayServices
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.room
    implementation libs.roomKtx
    kapt libs.roomCompiler
    implementation libs.workManager
    implementation libs.paging
    implementation libs.roomPaging
    implementation libs.composeUi
    implementation libs.composeMaterial
    implementation libs.composeActivity
    implementation libs.composeUITooling
    implementation libs.composeUIToolingPreview
    implementation libs.composeConstraintLayout
    implementation libs.composeRuntimeLivedata
    implementation libs.acompanistThemeAdapterMaterial
    implementation libs.acompanistThemeAdapterMaterial3
    implementation libs.composeViewModel
    implementation libs.composeWindow



}